<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gatitos Aleatorios</title>
    </head>
    <body>
        <h1>Michis Apps</h1>

        <span id="error"></span>

        <section id="randomMichis">
            <h2>Michis Aleatorios</h2>
            <article>
                <img alt="Foto Gatito" id="img1" width="150" />
                <button>Guardar en FAB</button>
            </article>

            <article>
                <img alt="Foto Gatito" id="img2" width="150" />
                <button>Guardar en FAB</button>
            </article>

            <button id="new-cat" onclick="loadRandomMichis()">Cargar nuevo Gato</button>
        </section>

        <section id="favoritesMichis">
            <h2>Michis Favoritos</h2>
            <article>
                <img alt="Foto Gatito" id="img1" width="150" />
                <button>Guardar en FAB</button>
            </article>
        </section>

        <script src="./main.js"></script>
    </body>
</html>
